89,78. 
7420. 
2,1200. 
35,00. 
kw. 
Elektros energijos galios dedamoji. 
104,76. 
86,58. 
0,1511. 
573,00. 
kWh. 
Elektros energija (N). 
459,99. 
380,16. 
0,1541. 
kWh 2467,00. 
Elektros energija (D). 
6,67. 4,17. 711,44. 
Elektros skaitiklio parodymų nurašymas vnt. 1,00 5,5100 5,51 1,16/21 96 6,67. . Akcizas už elektros energiją kWh 6893,00 0,0005 345 0,72/21 96 417. . Elektros energija kWh 3853,00 0,1526 587,97 123,47/21 711,44. 9. . Elektros energija (D) kWh 2467,00 0,1541 380,16 79,83/21 459,99. 9. . Elektros energija (N) kWh = 573,00 0,1511 86,58 18,18/21 104,76. o. . Elektros energijos galios dedamoji kW 35,00 2,1200 7420 15,587/21 89,78. 9. . Suma už objektą 1376,81. . Suma be PVM 1.137,87. . PVM2196 238,94. . Iš viso 1.376,81. 
UAB "Elektrėnų komunalinis ūkis'" | | | |. . Objekto adresas: Pramonės g. 18, Ausieniškių k., Vievio sen., Elektrėnų sav., LT-21365. Elektros skaitiklio parodymų nurašymas vnt. 1,00 5,5100 5,51. Akcizas už elektros energiją kWh 6893,00 0,0005 345. Elektros energija kWh 3853,00 0,1526 58797. 
Paslaugos pavadinimas. 
Apmoktėti iki: 2022-04-30. Mato | Kiekis | Vnt. kaina |Priskaičiuota | PVM/PV Iš viso su. vnt. be PVM be PVM M9 PVM. 
PVM sąskaitos faktūros data 2022-03-31. Už laikotarpį 2022-03-01 - 2022-03-31. Mokėtojo kodas 7000932. 
Reg.:. 
UAB " Glosas". . Šeškinės g. 6, Vilniaus m., Vilniaus m. sav.,. LT-07152. . PVM kodas: LT100011438411. . Įmonės kodas: 304408835. 
Tiekėjas. . UAB "Elektrėnų komunalinis ūkis". . Įm. kodas 181613656. . PVM kodas: LT816136515. . Adresas: Elektrinės g. 8, Elektrėnai LT-26108. . Tel.: (8-528) 58081 — Fax.:  (8-528) 58073. . A/S: 70440 AB SEB bankas  LT337044060001698944. 73000 AB Swedbank — LT677300010074549170. 40100 AB Luminor Bank LT554010042402866223. . Reg.: VĮ registrų centras 2000-04-26. 
Mokėtojas. —-. 
AVARINĖ TARNYBA. VISĄ PARĄ. 8 528 58080. 
pireinon keiaios m PVM Sąskaita faktūra Serija Nr.. EKUM24143. 
0,61. 0,36. 1,97. 2,38. 
21. 21 *. 21 *. . 21. 
0,6100. 0,0158. 0,0866. 2,3800. 
0,76. 0,36. 1,98. 2,38. 
21. 21. 21 *. . 21. 
0,7600. 0,0158. 0,0870. 2,3800. 
0,77. 0,35. 1,98. 2,39. 
21. 21 *. 21 *. . 21. 
0,7700. 0,0154. 0,0870. 2,3900. 
0,76. 0,36. 1,97. 2,38. 
21. 21 *. 21 *. . 21. 
0,7600. 0,0158. 0,0866. 2,3800. 
0,76. 0,36. 1,97. 2,38. 
21. 21 *. 21 *. . 21. 
0,7600. 0,0158. 0,0866. 2,3800. 
0,76. 0,36. 1,98. 2,38. 
21. 21 *. 21 *. . 21. 
0,7600. 0,0158. 0,0870. 2,3800. 
0,76. 0,36. 1,97. 2,38. 
21. 21 *. 21 *. . 21. 
0,7600. 0,0158. 0,0866. 2,3800. 
0,76. 0,36. 1,97. 2,38. 
21. 21.*. 21 *. . 21. 
0,7600. 0,0158. 0,0866. 2,3800. 
Už suteiktas paslaugas 2022 m. vasario mėn.. Paslauga Mat . Vnt. Kiekis Įkainis, € be PVM tarifas, = Suma iš. PVM proc. viso, € be. PVM. Objektas: Girulių g. 10A-G-  P-14A, Vilnius. Automobilių aikštelių/garažų inžinerinių sistemų priežiūra gar. 1,00 0,7600 21 0,76. Avariniai šalto vandens vamzdynų darbai kv. m 22,76 0,0158 21 * 0,36. Gesinimo priemonių patikra kv. m 22,76 0,0866 21 * 1,97. Stebėjimo kamerų abonentinis mokestis gar. 1,00 2,3800 21 2,38. Objektas: Girulių g. 10A-G-  P-27A, Vilnius. Automobilių aikštelių/garažų inžinerinių sistemų priežiūra gar. 1,00 0,7600 21 0,76. Avariniai šalto vandens vamzdynų darbai kv. m 22,76 0,0158 21 * 0,36. Gesinimo priemonių patikra kv. m 22,76 0,0866 21 * 1,97. Stebėjimo kamerų abonentinis mokestis gar. 1,00 2,3800 21 2,38. Objektas: Girulių g. 10A-G-  P-34A, Vilnius. Automobilių aikštelių/garažų inžinerinių sistemų priežiūra gar. 1,00 0,7600 21 0,76. Avariniai šalto vandens vamzdynų darbai kv. m 22,76 0,0158 21* 0,36. Gesinimo priemonių patikra kv. m 22,76 0,0870 21 * 1,98. Stebėjimo kamerų abonentinis mokestis gar. 1,00 2,3800 21 2,38. Objektas: Girulių g. 10A-G-  P-48A, Vilnius. Automobilių aikštelių/garažų inžinerinių sistemų priežiūra gar. 1,00 0,7600 21 0,76. Avariniai šalto vandens vamzdynų darbai kv. m 22,76 0,0158 21 * 0,36. Gesinimo priemonių patikra kv. m 22,76 0,0866 21* 1,97. Stebėjimo kamerų abonentinis mokestis gar. 1,00 2,3800 21 2,38. Objektas: Girulių g. 10A-G-  P-4A, Vilnius. Automobilių aikštelių/garažų inžinerinių sistemų priežiūra gar. 1,00 0,7600 21 0,76. Avariniai šalto vandens vamzdynų darbai kv. m 22,76 0,0158 21 * 0,36. Gesinimo priemonių patikra kv. m 22,76 0,0866 21 * 1,97. Stebėjimo kamerų abonentinis mokestis gar. 1,00 2,3800 21 2,38. Objektas: Girulių g. 10A-G-  P-54A, Vilnius. Automobilių aikštelių/garažų inžinerinių sistemų priežiūra gar. 1,00 0,7700 21 0,77. Avariniai šalto vandens vamzdynų darbai kv. m 22,76 0,0154 21* 0,35. Gesinimo priemonių patikra kv. m 22,76 0,0870 21* 1,98. Stebėjimo kamerų abonentinis mokestis gar. 1,00 2,3900 21 2,39. Objektas: Girulių g. 10A-G-  P-67A, Vilnius. Automobilių aikštelių/garažų inžinerinių sistemų priežiūra gar. 1,00 0,7600 21 0,76. Avariniai šalto vandens vamzdynų darbai kv. m 22,76 0,0158 21* 0,36. Gesinimo priemonių patikra kv. m 22,76 0,0870 21 * 1,98. Stebėjimo kamerų abonentinis mokestis gar. 1,00 2,3800 21 2,38. Objektas: Girulių g. 10A-G-  P-73A, Vilnius. Automobilių aikštelių/garažų inžinerinių sistemų priežiūra gar. 1,00 0,6100 21 0,61. Avariniai šalto vandens vamzdynų darbai kv. m 22,76 0,0158 21 * 0,36. Gesinimo priemonių patikra kv. m 22,76 0,0866 21 * 1,97. Stebėjimo kamerų abonentinis mokestis gar. 1,00 2,3800 21 2,38. 
2022-02-28. 
GLOSAS, UAB 8 700 55 966 I-V nuo 8 iki 20 val.. Šeškinės g. 6. LT-07152 Vilnius. Įmonės kodas 304408835. PVM mokėtojo kodas LT100011438411. PVM sąskaita-faktūra. 2022-02-28 Serija NPCJ2201136. 
Mano Būstas NPC UAB, Ozo 12A-1, Vilnius. . Įmonės kodas 125596783,. . PVM mokėtojo kodas LT255967811. . Banko sąskaita: LT637044060000369407. . Klientų aptarnavimo centras. 8700 55 966. 
Mano BŪSTAS. Ramu dėl namų. 
1iš 11. 
Ačiū, kad mokate elektroniniu būdu!. Turite klausimų dėl sąskaitos? Skambinkite 1575. 
Paskutinį 201,83 Eur mokėjimą gavome 2022-03-15.. Mokėtina suma žodžiais: aštuoniasdešimt eurų 61 ct. 
80,61 €. 
IŠ VISO MOKĖTI SU PVM. 
45,40142 €. 9,53430 €. 80,61 €. 
25,67000 €. 
1. Mokesčiai, neapmokestinami PVM tarifu (PVM įstatymo 28 straipsnis). Mėnesio įmoka už ryšio įrangą (1 vnt.): 4,75000 €. Kitos paslaugos: 20,92000 €. . 2. Apmokestinta 2196 PVM tarifu. . 3. PVM (2196). . Suma už mokėjimo laikotarpį (su PVM) (1+2+3). . Ačiū, kad mokate laiku. 
Apmokestinama suma už laikotarpį (be PVM). 
71,07142 €. 
SUMA. 
MOKĖTINA SUMA (SU PVM). 80,61 €. 
SĄSKAITA UŽ:. KOVĄ. 
PVM SĄSKAITA FAKTŪRA. Serija M Nr. 17154706041. Sąskaitos data 2022-03-31. Laikotarpis 2022-03-01 - 2022-03-31. Įmonės kodas 302680320. PVM mok. kodas LT100006452014. Reg. adresas LAKŪNŲ G. 24. . VILNIUS LT-09108. Mokėtojo kodas: 300374562. Sumokėti iki 2022-04-30. Rekomenduojame sąskaitą apmokėti anksčiau, kad duomenys apie. įmoką pasiektų laiku, iki nurodyto termino.. 

TELI2. El.l. . l m i m šI a A. . -. . Verslui. . UAB ADDED VALUE. . LAKŪNŲ G. 24. . VILNIUS. . LT-09108. 
Upės g. 23, LT-08128 Vilnius. 111471645. . LT114716417. . LT41 7044 0600 0122 3597 (SEB). . LT69 7300 0101 3176 7785 (Swedbank). 
UAB „Tele2“. Įmonės kodas. PVM mok. kodas. Atsisk. sąskaita. 
Savitarnoje (www.chec.lt) galima peržiūrėti jums skirtas detalias sąskaitas, atsisakyti popierinių sąskaitų, pateikti tikslius kontaktinius duomenis.. Informacija apie energijos vartojimo efektyvumo didinimą, lyginamąsias energijos vartotojų charakteristikas ir kt. - www.che.lt  („Apie | mus“. > „Efektyvus energijos vartojimas“).. 
Už šildymo ir karšto vandens tiekimo paslaugas Vilniaus miesto įmonės, organizacijos, įstaigos, bendrijos ir kiti juridiniai asmenys turi. atsiskaityti  pavedimu į AB Vilniaus šilumos tinklai sąskaitą, skirtą tik verslo klientams: LT167044060008151496 (AB SEB bankas).. Neatsiskaičius iki sąskaitoje nurodyto apmokėjimo termino Vilniaus šilumos tinklai turi teisę skaičiuoti 0,02 94 dydžio delspinigius už kiekvieną. pradelstą dieną.. . Įmonės ir individualių namų gyventojai, kuriems pateikiamos PVM  sąskaitos faktūros, įvadinio pastato šilumos apskaitos prietaisų ir. karšto vandens skaitiklių rodmenis gali deklaruoti Vilniaus šilumos tinklų savitarnos svetainėje, jei rodmenys  nenuskaitomi nuotoliniu. būdu -  www.che.lt — („Verslui“ >  „Karšto vandens skaitiklių rodmenų  deklaravimas“ ir „Įvadinio pastato šilumos apskaitos. prietaisų rodmenų deklaravimas“).. 
Atsiskaitomojo laikotarpio ataskaita. . Mėnesio pradžios likutis Eur 588,50. Sumokėta Br -588,30. Apskaičiuota PE IMĖNĖSį E | s n neannnns TI. Mėnesio pabaigos likutis Eur 533,71. 
Objekto adresas Šeškinės g. 6 - 65 Už 2022 m. kovo mėnesį. Paslaugos pavadinimas — Suma Eur. vnt. Eur. . Apskaitos prietaisų aptarnavimas vnt. 1,000000 0,74000 0,74. Mažmeninio aptarnavimo vartotojams kaina vnt. 1,000000 0,41000 0,41. Patalpoms šildyti suvartotas šilumos kiekis MWh 4,413900 99,40000 438,74. Priskirtas su nepaskirstytu k.v. suvartotas šilumos kiekis MWh 0,033200 99,40000 3,30. Priskirtas šilumos kiekis pastato bendr. reikmėms MWh -0,099700 99,40000 -9,91. Suvartotas karštas vanduo m* 1,100000 7,09000 7,80. 21 9 PVM tarifu apmokestinama suma Eur 441,08. 21 o PVM Eur 92,63. Iš viso Eur 533,71. Iš viso (žodžiais): penki šimtai trisdešimt trys Eur 71 ct. 
22VST Nr. 23870. 2022-03-31. 2022-04-30. 
PVM SĄSKAITA FAKTŪRA. Sąskaitos data. Apmokėjimo terminas. 
Įmonės kodas 302680320. PVM mokėtojo kodas LT100006452014. Kliento kodas — 0215333. 
Elektrinės g. 2, LT-03150 Vilnius. . Tel. 19118, Klientų aptarnavimo centro adresas: Spaudos g. 6-1, Vilnius. Įmonės kodas 124135580. . PVM kodas LT 241355811. . Įmonės duomenis tvarko LR Juridinių asmenų registras. . AB SEB bankas. . LT16 7044 0600 0815 1496. 
Mokėtojas. . UAB „ADDED VALUE“. Šeškinės g. 6. . LT-07152 Vilnius. 
Tiekėjas. AB VILNIAUS ŠILUMOS TINKLAI. 
Psl. 1 /1. Sąsk. Nr. 22VST 23870. 
š\“h.. > Vilniaus šilumos tinklai. 7/Įn\'. 
1iš 13. 
Ačiū, kad mokate elektroniniu būdu!. Turite klausimų dėl sąskaitos? Skambinkite 1575. 
Paskutinį 46,42 Eur mokėjimą gavome 2022-02-15.. Mokėtina suma žodžiais: du šimtai vienas euras 83 ct. 
201,83 €. 
IŠ VISO MOKĖTI SU PVM. 
49,69583 €. 10,43612 €. 201,83€. 
141,70000 €. 
1. Mokesčiai, neapmokestinami PVM tarifu (PVM įstatymo 28 straipsnis). Mėnesio įmoka už ryšio įrangą (1 vnt.): 4,75000 €. Vienkartinis valstybės nustatytas mokestis (numatytas Autorių ir gretutinių teisių įstatyme) už įsigyjamoje įrangoje. esančią atminties laikmeną, skiriamas gretutinių teisių asociacijai (www.agata.lt) (1 vnt.): 4,34000 €. Pradinė įmoka už su sutartimi įgytą įrangą (1 vnt.): 123,14000 €. Kitos paslaugos: 9,47000 €. 2. Apmokestinta 2196 PVM tarifu. 3. PVM (2196). Suma už mokėjimo laikotarpį (su PVM) (1+2+3). Ačiū, kad mokate laiku. 
Apmokestinama suma už laikotarpį (be PVM). 
191,39583 €. 
SUMA. 
MOKĖTINA SUMA (SU PVM). 201,83 €. 
SĄSKAITA UŽ:. VASARĮ. 
PVM SĄSKAITA FAKTŪRA. Serija M Nr. 17153965752. Sąskaitos data 2022-02-28. Laikotarpis 2022-02-01 - 2022-02-28. Įmonės kodas 302680320. PVM mok. kodas LT100006452014. Reg. adresas LAKŪNŲ G. 24. . VILNIUS LT-09108. Mokėtojo kodas: 300374562. Sumokėti iki 2022-03-31. Rekomenduojame sąskaitą apmokėti anksčiau, kad duomenys apie. įmoką pasiektų laiku, iki nurodyto termino,. 

TELI2. El.l. . l m i m ši a UA. . -. . Verslui. . UAB ADDED VALUE. . LAKŪNŲ G. 24. . VILNIUS. . LT-09108. 
Upės g. 23, LT-08128 Vilnius. 111471645. . LT114716417. . LT41 7044 0600 0122 3597 (SEB). . LT69 7300 0101 3176 7785 (Swedbank). 
UAB „Tele2“. Įmonės kodas. PVM mok. kodas. Atsisk. sąskaita. 
Gavėjo pareigos, vardas, pavardė, parašas. Remonto darbai atliekami pagal gamyklos techninius reikalavimus bei kokybę.. Atliktiems remonto darbams ir pakeistoms naujoms detalėms suteikiama 6 mėnesių garantija.. Įvykus gedimui automobilį arba garantinę detalę privaloma pristatyti į UAB "MD experts" autocentrą Route 67. Patvirtinu, jog nurodytą automobilį, jo raktelius bei registracijos dokumentus atsiėmiau, jokių pretenzijų neturiu. 
Sąskaitą apmokėti iki  2022-04-26. 
Suma žodžiais : Vienas šimtas trisdešimt eurų 00 centų. Prekes pardavė ir. sąskaitą išrašė: Tiekėjas Dainius Bankosvskis — —-. pardavėjo parašas. 
Pardavėjas : UAB "MD experts", Lakūnų g. 30, Vilnius, įm.k. 302442194, PVM mok.k. LT100004957914,. als LT917300010118571800, AB SWEDBANK , als LT867044060007971077, AB SEB, SWMFT. , tel.: +370 610 00067, el.p. route67(Oroute67.lt. Pirkėjas : UAB "Added Value", Šeškinės g. 6, Vilnius, LT-07152, Fax +370 5 2436498, Įm.k. 302680320, PVM mok.k. LT100006452014. Automobilis: TOYOTA. PRIUS ValstNr. LON868 JTDKB20U 107871837 Rida:74630. Nr Prekės ar paslaugos pavadinimas Mat | Kiekis | Kainabe Suma be. vnt PVM € PVM €. Prekių kiekis : 1 Prekių suma : 66,12. 1 |Pr. d.p. rato guolio keitimas Vnt 1 41,322 41,322. Paslaugų suma : 41,32. Tarpinė suma : 107,44. PVM 21 b: 22,56. Suma žodžiais : Vienas šimtas trisdešimt eurų 00 centų Iš viso : 130,00. 
ROUTE67. 
PVM SĄSKAITA-FAKTŪRA. MD Nr. 0023321. 2022 m. balandžio 21 d.. 
Savitarnoje (www.chec.lt) galima peržiūrėti jums skirtas detalias sąskaitas, atsisakyti popierinių sąskaitų, pateikti tikslius kontaktinius duomenis.. Informacija apie energijos vartojimo efektyvumo didinimą, lyginamąsias energijos vartotojų charakteristikas ir kt. - www.che.lt  („Apie | mus“. > „Efektyvus energijos vartojimas“).. 
Už šildymo ir karšto vandens tiekimo paslaugas Vilniaus miesto įmonės, organizacijos, įstaigos, bendrijos ir kiti juridiniai asmenys turi. atsiskaityti  pavedimu į AB Vilniaus šilumos tinklai sąskaitą, skirtą tik verslo klientams: LT167044060008151496 (AB SEB bankas).. Neatsiskaičius iki sąskaitoje nurodyto apmokėjimo termino Vilniaus šilumos tinklai turi teisę skaičiuoti 0,02 94 dydžio delspinigius už kiekvieną. pradelstą dieną.. . Įmonės ir individualių namų gyventojai, kuriems pateikiamos PVM  sąskaitos faktūros, įvadinio pastato šilumos apskaitos prietaisų ir. karšto vandens skaitiklių rodmenis gali deklaruoti Vilniaus šilumos tinklų savitarnos svetainėje, jei rodmenys  nenuskaitomi nuotoliniu. būdu -  www.che.lt — („Verslui“ >  „Karšto vandens skaitiklių rodmenų  deklaravimas“ ir „Įvadinio pastato šilumos apskaitos. prietaisų rodmenų deklaravimas“).. 
Atsiskaitomojo laikotarpio ataskaita. . Mėnesio pradžios likutis Eur 588,50. Sumokėta Br -588,30. Apskaičiuota PE IMĖNĖSį E | s n neannnns TI. Mėnesio pabaigos likutis Eur 533,71. 
Objekto adresas Šeškinės g. 6 - 65 Už 2022 m. kovo mėnesį. Paslaugos pavadinimas — Suma Eur. vnt. Eur. . Apskaitos prietaisų aptarnavimas vnt. 1,000000 0,74000 0,74. Mažmeninio aptarnavimo vartotojams kaina vnt. 1,000000 0,41000 0,41. Patalpoms šildyti suvartotas šilumos kiekis MWh 4,413900 99,40000 438,74. Priskirtas su nepaskirstytu k.v. suvartotas šilumos kiekis MWh 0,033200 99,40000 3,30. Priskirtas šilumos kiekis pastato bendr. reikmėms MWh -0,099700 99,40000 -9,91. Suvartotas karštas vanduo m* 1,100000 7,09000 7,80. 21 9 PVM tarifu apmokestinama suma Eur 441,08. 21 o PVM Eur 92,63. Iš viso Eur 533,71. Iš viso (žodžiais): penki šimtai trisdešimt trys Eur 71 ct. 
22VST Nr. 23870. 2022-03-31. 2022-04-30. 
PVM SĄSKAITA FAKTŪRA. Sąskaitos data. Apmokėjimo terminas. 
Įmonės kodas 302680320. PVM mokėtojo kodas LT100006452014. Kliento kodas — 0215333. 
Elektrinės g. 2, LT-03150 Vilnius. . Tel. 19118, Klientų aptarnavimo centro adresas: Spaudos g. 6-1, Vilnius. Įmonės kodas 124135580. . PVM kodas LT 241355811. . Įmonės duomenis tvarko LR Juridinių asmenų registras. . AB SEB bankas. . LT16 7044 0600 0815 1496. 
Mokėtojas. . UAB „ADDED VALUE“. Šeškinės g. 6. . LT-07152 Vilnius. 
Tiekėjas. AB VILNIAUS ŠILUMOS TINKLAI. 
Psl. 1 /1. Sąsk. Nr. 22VST 23870. 
š\“h.. > Vilniaus šilumos tinklai. 7/Įn\'. 
89,78. 
7420. 
2,1200. 
35,00. 
kw. 
Elektros energijos galios dedamoji. 
95,43. 
78,87. 
0,1511. 
522,00. 
kWh. 
Elektros energija (N). 
347,75. 
0,1541. 
kWh 1865,00. 
Elektros energija (D). 
287,40. 
6,67. 2,53. 331,07. 
Elektros skaitiklio parodymų nurašymas vnt. 1,00 5,5100 5,51 1,16/21 96 6,67. . Akcizas už elektros energiją kWh 4180,00 0,0005 2,09 0,44/21 96 2,53. . Elektros energija kWh 1793,00 0,1526 273,61 57,467/21 331,07. 9. . Elektros energija (D) kWh 1865,00 0,1541 287,40 60,35/21 347,75. 9. . Elektros energija (N) kWh  522,00 0,1511 78,87 16,56/21 95,43. o. . Elektros energijos galios dedamoji kW 35,00 2,1200 7420 15,587/21 89,78. 9. . Suma už objektą 873,23. . Suma be PVM 721,68. . PVM2196 151,55. . Iš viso 873,23. 
UAB "Elektrėnų komunalinis ūkis'" | | | |. . Objekto adresas: Pramonės g. 18, Ausieniškių k., Vievio sen., Elektrėnų sav., LT-21365. Elektros skaitiklio parodymų nurašymas vnt. 1,00 5,5100 5,51. Akcizas už elektros energiją kWh 4180,00 0,0005 2,09. Elektros energija kWh 1793,00 0,1526 273,61. 
Paslaugos pavadinimas. 
Apmoktėti iki: 2022-03-31. Mato | Kiekis | Vnt. kaina |Priskaičiuota | PVM/PV Iš viso su. vnt. be PVM be PVM M9 PVM. 
PVM sąskaitos faktūros data 2022-02-28. Už laikotarpį 2022-02-01 - 2022-02-28. Mokėtojo kodas 7000932. 
Reg.:. 
UAB " Glosas". . Šeškinės g. 6, Vilniaus m., Vilniaus m. sav.,. LT-07152. . PVM kodas: LT100011438411. . Įmonės kodas: 304408835. 
Tiekėjas. . UAB "Elektrėnų komunalinis ūkis". . Įm. kodas 181613656. . PVM kodas: LT816136515. . Adresas: Elektrinės g. 8, Elektrėnai LT-26108. . Tel.: (8-528) 58081 — Fax.:  (8-528) 58073. . A/S: 70440 AB SEB bankas  LT337044060001698944. 73000 AB Swedbank — LT677300010074549170. 40100 AB Luminor Bank LT554010042402866223. . Reg.: VĮ registrų centras 2000-04-26. 
Mokėtojas. —-. 
AVARINĖ TARNYBA. VISĄ PARĄ. 8 528 58080. 
pireinon keiaios s PVM Sąskaita faktūra Serija Nr.. EKUM23559. 
89,78. 
7420. 
2,1200. 
35,00. 
kw. 
Elektros energijos galios dedamoji. 
104,40. 
86,28. 
0,1511. 
571,00. 
kWh. 
Elektros energija (N). 
441,17. 
364,60. 
0,1541. 
kWh 2366,00. 
Elektros energija (D). 
6,67. 3,68. 579,42. 
Elektros skaitiklio parodymų nurašymas vnt. 1,00 5,5100 5,51 1,16/21 96 6,67. . Akcizas už elektros energiją kWh 6075,00 0,0005 3,04 0,64/21 96 3,68. . Elektros energija kWh 3138,00 0,1526 478,86 100,56/21 579,42. 9. . Elektros energija (D) kWh 2366,00 0,1541 364,60 76,57121 441,17. 9. . Elektros energija (N) kWh — 571,00 0,1511 86,28 18,12/21 104,40. o. . Elektros energijos galios dedamoji kW 35,00 2,1200 7420 15,587/21 89,78. 9. . Suma už objektą 1225,12. . Suma be PVM 1.012,49. . PVM2196 212,63. . Iš viso 1.225,12. 
UAB "Elektrėnų komunalinis ūkis'" | | | |. . Objekto adresas: Pramonės g. 18, Ausieniškių k., Vievio sen., Elektrėnų sav., LT-21365. Elektros skaitiklio parodymų nurašymas vnt. 1,00 5,5100 5,51. Akcizas už elektros energiją kWh 6075,00 0,0005 3,04. Elektros energija kWh 3138,00 0,1526 478,86. 
Paslaugos pavadinimas. 
Apmoktėti iki: 2022-05-31. Mato | Kiekis | Vnt. kaina |Priskaičiuota | PVM/PV Iš viso su. vnt. be PVM be PVM M9 PVM. 
PVM sąskaitos faktūros data 2022-04-30. Už laikotarpį 2022-04-01 - 2022-04-30. Mokėtojo kodas 7000932. 
Reg.:. 
UAB " Glosas". . Šeškinės g. 6, Vilniaus m., Vilniaus m. sav.,. LT-07152. . PVM kodas: LT100011438411. . Įmonės kodas: 304408835. 
Tiekėjas. . UAB "Elektrėnų komunalinis ūkis". . Įm. kodas 181613656. . PVM kodas: LT816136515. . Adresas: Elektrinės g. 8, Elektrėnai LT-26108. . Tel.: (8-528) 58081 — Fax.:  (8-528) 58073. . A/S: 70440 AB SEB bankas  LT337044060001698944. 73000 AB Swedbank — LT677300010074549170. 40100 AB Luminor Bank LT554010042402866223. . Reg.: VĮ registrų centras 2000-04-26. 
Mokėtojas. —-. 
AVARINĖ TARNYBA. VISĄ PARĄ. 8 528 58080. 
pireinons keiaios m PVM Sąskaita faktūra Serija Nr.. EKUM24748. 
Psl. 1/2. 
Registracijos adresas:. ADDED VALUE UAB. DIDLAUKIO G.51 VILNIUS. 08303 VILNIAUS M. SAV.. 
Korespondencijos adresas:. ADDED VALUE UAB. ŠEŠKINĖS G. 6 VILNIUS. 07152 VILNIAUS M. SAV.. 
Korespondencijos adresas: Pardavėjas:. ADDED VALUE UAB Circle K Lietuva, UAB. ŠEŠ Ę Jasinskio g. 16A, 03163 Vilnius. ŠEŠKINĖS G. 6 VILNIUS 4. Kodas/PVM: 211454910/LT114549113. 07152 VILNIAUS M. SAV. Tel.: 1877. . in Bankas: Luminor Bank AB Lietuvos skyrius. Registracijos adresas: Ats. sąsk. EUR: LT652140030000160661. ADDED VALUE UAB B Balįzka Išggįs: 2]3402,BSWIFF AGBLLT2X. ankas: ankas. PEDLAUKTO G. 545 VIENIŲS Ats. sąsk. EUR: LT517044060001049205. 08303 VILNIAUS M. SAV. Banko kodas: 70440, SWIFT: CBVILT2X. Bankas: Swedbank AB. Ats. sąsk. EUR: LT197300010000085365. Serija ir Nr. 801455974 Banko kodas: 73000, SWIFT: HABALT22. Mokėjimo paskirtis: 910054386446 Susisiekite: www.circlek.lt » Verslui » Klientų aptarnavimas. Kliento Nr.: 3000093454. Įmonės/PVM kodas:  302680320/LT100006452014 , , , , , ,. Sąskaitos data: 2022-03-31 Dėmesio! Apmokėdami sąskaitą nurodykite. Mokėjimo terminas: - 2022-03-31 mokėjimo paskirties numerį 910054386446. Pradinis likutis 2022-03-01 -201.66. Pirkimai 714.55. Įmokos -600.00. Galutinis likutis 2022-03-31 -87.11. Pavadinimas Kiekis, I Suma Nuolaida Iš viso PVM Iš viso. be PVM su PVM. NAT-95 miles 167.49 289.08 -7.200 232.96 48.92 281.88. NAT-D miles 237.23 442.86 -10.190 357..59 75.08 432.67. - „ Kiekis, I/ - Suma/ Nuo- — Išviso Iš viso. Nr. Degalinė Data Pavadinimas , ų. i Vnt. kaina PVMsuma laida — be PVM su PVM. Kortelė: Bankas. x0000 2022-03-09 Mokėjimas Kreditas 0.00 -300.00 0.00 —-300.00 -300.00. 0000 000 |. x0000 2022-03-28 Mokėjimas Kreditas 0.00 -300.00 0.00 - -300.00 -300.00. 0.000 0.00. Tarpinė suma: -600.00 0.00 — -600.00 -600.00. Kortelė: 70442100000210655 ADDED VALUE UAB. C00329 Verkiai 2022-03-01 95 Miles 31.34 50.11 -1.34 40.31 48.77. 1.286 8.46 |. C00722 Verkiai 2022-03-09 95 Miles 23.04 43.06 -0.99 34.77 42.07. 1.509 7.30. 1.608 18.65. 1.517 6.71. 1.517 6.70. 1.435 6.49. C00856 Verkiai 2022-03-17 95 Miles 17.46 30.47 -0.75 24.56 29.72. C00038 Verkiai 2022-03-18 D Miles 40.78 74.42 -1.75 60.06 72.67. 1.473 12.61. C00419 Verkiai 2022-03-21 95 Miles 33.47 58.07 -1.44 46.80 56.63. 1.398 9.83. kalnas II 1.469 5.02. kalnas I 1.460 25.39. 1.369 11.68. 
PVM sąskaita-faktūra. 

Gavėjo pareigos, vardas, pavardė, parašas. Remonto darbai atliekami pagal gamyklos techninius reikalavimus bei kokybę.. Atliktiems remonto darbams ir pakeistoms naujoms detalėms suteikiama 6 mėnesių garantija.. Įvykus gedimui automobilį arba garantinę detalę privaloma pristatyti į UAB "MD experts" autocentrą Route 67. Patvirtinu, jog nurodytą automobilį, jo raktelius bei registracijos dokumentus atsiėmiau, jokių pretenzijų neturiu. 
Sąskaitą apmokėti iki 2022-03-27. 
Suma žodžiais : Vienas šimtas keturiasdešimt penki eurai 00 centų. Prekes pardavė ir. sąskaitą išrašė: Tiekėjas Dainius Bankosvskis —. pardavėjo parašas. 
vnt PVM € PVM €. 2| Stabdžių kaladėlės vnt 1 19,01 19,009. 3| Rem. komplektas vrt 1 8,26 8,259. Prekių kiekis : 4 Prekių suma : 70,24. 2. |Gal. k.p. suporto kreipiančiųjų keitimas vnt 1 8,264 8,264. Paslaugų suma : 49,59. Tarpinė suma : 119,83. PVM 21 b: 25,17. Suma žodžiais : Vienas šimtas keturiasdešimt penki eurai 00 centų Iš viso : 145,00. 
Pardavėjas : UAB "MD experts", Lakūnų g. 30, Vilnius, įm.k. 302442194, PVM mok.k. LT100004957914,. als LT917300010118571800, AB SWEDBANK , als LT867044060007971077, AB SEB, SMFT. , tel.: +370 610 00067, el.p. route67(Oroute67.lt. Pirkėjas ; UAB "Added Value", Šeškinės g. 6, Vilnius, LT-07152, Fax +370 5 2436498, Įm.k. 302680320, PVM mok.k. LT100006452014. 
ROUTE67. 
PVM SĄSKAITA-FAKTŪRA. MD Nr. 0023013. 2022 m. kovo 22 d.. 
Savitarnoje (www.chc.lt) galima peržiūrėti jums skirtas detalias sąskaitas, atsisakyti popierinių sąskaitų, pateikti tikslius kontaktinius duomenis.. Informacija apie energijos vartojimo efektyvumo didinimą, lyginamąsias energijos vartotojų charakteristikas ir kt. - www.che.lt  („Apie | mus“. > „Efektyvus energijos vartojimas“).. 
Už šildymo ir karšto vandens tiekimo paslaugas Vilniaus miesto įmonės, organizacijos, įstaigos, bendrijos ir kiti juridiniai asmenys turi. atsiskaityti  pavedimu į AB Vilniaus šilumos tinklai sąskaitą, skirtą tik verslo klientams: LT167044060008151496 (AB SEB bankas).. Neatsiskaičius iki sąskaitoje nurodyto apmokėjimo termino Vilniaus šilumos tinklai turi teisę skaičiuoti 0,02 94 dydžio delspinigius už kiekvieną. pradelstą dieną.. . Įmonės ir individualių namų gyventojai, kuriems pateikiamos PVM  sąskaitos faktūros, įvadinio pastato šilumos apskaitos prietaisų ir. karšto vandens skaitiklių rodmenis gali deklaruoti Vilniaus šilumos tinklų savitarnos svetainėje, jei rodmenys  nenuskaitomi nuotoliniu. būdu -  www.che.lt — („Verslui“ >  „Karšto vandens skaitiklių rodmenų  deklaravimas“ ir „Įvadinio pastato šilumos apskaitos. prietaisų rodmenų deklaravimas“).. 
Atsiskaitomojo laikotarpio ataskaita. . Mėnesio pradžios likutis Eur 533,71. Sumokėta Br -833,71. Apskaičiuota PeF IMĖMĖS| B | nnn ssrane nnn 272384. Mėnesio pabaigos likutis Eur 272,84. 
Objekto adresas Šeškinės g. 6 - 65 Už 2022 m. balandžio mėnesį. Paslaugos pavadinimas — Suma Eur. vnt. Eur. . Apskaitos prietaisų aptarnavimas vnt. 1,000000 0,74000 0,74. Mažmeninio aptarnavimo vartotojams kaina vnt. 1,000000 0,41000 0,41. Patalpoms šildyti suvartotas šilumos kiekis MWh 2,292100 96,50000 221,19. Priskirtas su nepaskirstytu k.v. suvartotas šilumos kiekis MWh 0,001600 96,50000 0,16. Priskirtas šilumos kiekis pastato bendr. reikmėms MWh -0,035500 96,50000 -3,42. Suvartotas karštas vanduo m* 0,956000 6,71000 6,41. 21 9 PVM tarifu apmokestinama suma Eur 225,49. 21 o PVM Eur 47,35. Iš viso Eur 272,84. Iš viso (žodžiais): du šimtai septyniasdešimt du Eur 84 ct. 
22VST Nr. 32387. 2022-04-30. 2022-05-31. 
PVM SĄSKAITA FAKTŪRA. Sąskaitos data. Apmokėjimo terminas. 
Įmonės kodas 302680320. PVM mokėtojo kodas LT100006452014. Kliento kodas — 0215333. 
Elektrinės g. 2, LT-03150 Vilnius. . Tel. 19118, Klientų aptarnavimo centro adresas: Spaudos g. 6-1, Vilnius. Įmonės kodas 124135580. . PVM kodas LT 241355811. . Įmonės duomenis tvarko LR Juridinių asmenų registras. . AB SEB bankas. . LT16 7044 0600 0815 1496. 
Mokėtojas. . UAB „ADDED VALUE“. Šeškinės g. 6. . LT-07152 Vilnius. 
Tiekėjas. AB VILNIAUS ŠILUMOS TINKLAI. 
Psl. 1 /1. Sąsk. Nr. 22VST 32387. 
š\“h.. = Vilniaus šilumos tinklai. 7/Įn\'. 
